# cliche

./: .gitignore  .gitpod.yml  .travis.yml  CHANGELOG  CONTRIBUTORS  LICENSE.txt  Makefile  Manual.md  ProjectHome.md  README.md  build.xml  pom.xml
docs/: markdown.php  mit-license.txt
docs/down/: get-started-user.markdown
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/asg/cliche/: CLIException.java  Command.java  CommandNamer.java  CommandTable.java  ConsoleIO.java  DashJoinedNamer.java  HelpCommandHandler.java  Input.java  InputConversionEngine.java  InputConverter.java  Output.java  OutputConversionEngine.java  OutputConverter.java  Param.java  Shell.java  ShellCommand.java  ShellCommandParamSpec.java  ShellDependent.java  ShellFactory.java  ShellManageable.java  Token.java  TokenException.java
src/asg/cliche/example/: Example.java  HelloWorld.java
src/asg/cliche/util/: ArrayHashMultiMap.java  EmptyMultiMap.java  MultiMap.java  Strings.java
src/main/java/com/budhash/cliche/: CLIException.java  Command.java  CommandNamer.java  CommandTable.java  ConsoleIO.java  DashJoinedNamer.java  HelpCommandHandler.java  Input.java  InputConversionEngine.java  InputConverter.java  Output.java  OutputConversionEngine.java  OutputConverter.java  Param.java  Shell.java  ShellCommand.java  ShellCommandParamSpec.java  ShellDependent.java  ShellFactory.java  ShellManageable.java  Token.java  TokenException.java  Version.java
src/main/java/com/budhash/cliche/example/: Example.java  HelloWorld.java
src/main/java/com/budhash/cliche/util/: ArrayHashMultiMap.java  EmptyMultiMap.java  MultiMap.java  Strings.java
src/main/java/shell/cliche/: CLIException.java  Command.java  CommandNamer.java  CommandTable.java  ConsoleIO.java  DashJoinedNamer.java  HelpCommandHandler.java  Input.java  InputConversionEngine.java  InputConverter.java  Output.java  OutputConversionEngine.java  OutputConverter.java  Param.java  Shell.java  ShellCommand.java  ShellCommandParamSpec.java  ShellDependent.java  ShellFactory.java  ShellManageable.java  Token.java  TokenException.java
src/main/java/shell/cliche/example/: Example.java  HelloWorld.java
src/main/java/shell/cliche/util/: ArrayHashMultiMap.java  EmptyMultiMap.java  MultiMap.java  Strings.java
src/test/java/com/budhash/cliche/: DashJoinedNamerTest.java  InputConversionEngineTest.java  OutputConversionEngineTest.java  ShellTest.java  TokenTest.java
src/test/java/com/budhash/cliche/util/: MultiMapTest.java  StringsTest.java
src/test/java/shell/cliche/: DashJoinedNamerTest.java  InputConversionEngineTest.java  OutputConversionEngineTest.java  ShellTest.java  TokenTest.java
src/test/java/shell/cliche/util/: MultiMapTest.java  StringsTest.java
test/asg/cliche/: DashJoinedNamerTest.java  InputConversionEngineTest.java  OutputConversionEngineTest.java  ShellTest.java  TokenTest.java
test/asg/cliche/util/: MultiMapTest.java  StringsTest.java
web/: 1.css  index.php
web/down/: get-started-dev.txt  hello.markdown  index.txt  manual.markdown  release-1.txt  release-2.txt  release-3.markdown
